{
  "name": "chocco2019",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "gulp": "^4.0.2",
    "jquery": "^2.2.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Troonsply/chocco.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Troonsply/chocco/issues"
  },
  "homepage": "https://github.com/Troonsply/chocco#readme"
}
